

<!DOCTYPE html>
<html lang= "en-US">
	
<! required parts for websites: 
	-Already done: 3 essays, 3 making connections, introductory statement
	-New writings: "About the Author" and "Author's Statement">
<head>
<style>
	h1, h2, h3 {
		font-family: "Impact", Charcoal, sans-serif;
		color:#626160;
	}	
	h3 {
		font-size: 30px;
	}
	.center {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 75%;
	}
	body{
		background-color: #FFFDF9;
		
	}
	button {
		text-align:center;
	}
	p {
		font-size: 20px;
		text-indent: 50px;
		margin: 25px 50px 75px 100px;
	}
	.topnav {
  overflow: hidden;
  background-color: #F2DFC4 ;
	}

	.topnav a {
  float: left;
  font-family: "Impact", Charcoal, sans-serif;
  color: #626160;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	}

	.topnav a:hover {
  background-color: #ddd;
  color: black;
	}

	.topnav a.active {
  background-color: #4CAF50;
  color: #626160;
	}
</style>
<!-- Side navigation -->

</head>
	<body> 
		
		<h1 style= "text-align:center;">Teanna Barrett's Portfolio</h1>

		<h2 style="text-align: center;"> for Writing, Literature and Discourse Honors Course (ENGW 104-05)</h2>
		<div class="topnav">
  			<a href="Introductory_page.html">Introductory Statement</a>
  			<a href="Essays_page.html">Essays</a>
  			<a href="Making_Connections_page.html">Making Connections</a>
 
		</div>
		<div class="main">
			<br>

			<img src=https://womensplace.osu.edu/sites/default/files/styles/teaser_medium/public/media/image/2018/02/bww_graphic.jpg?itok=UK80p8od alt="Black woman writing in a notebook" class= "center">
			<br>
		
			<h3 style= "text-align: center;">Author's Statement</h3>
			<p title="Author's Statement">
		I’ve been fed up with “the White man.” The inconsiderate, oppressive, and discriminatory “White man” that seems to be orchestrating the social destruction of communities I care about or belong to. I’m upset because “he” has made our world so dark and depressing that it’s difficult to have hope. However, in these pieces of writing, I want to challenge the audience to view despair as a catalyst. Despair can incite a chain reaction that rallies, empowers, and legitimizes movements of rebellion against “the man.” Although every piece doesn’t have a triumphant ending or a clear solution in sight, the discussion of the ideas, organizations, and individuals that are pushing against the depressing status quo can engender hope. After writing these pieces, I realize that hope isn’t world-changing because it is clear-cut. Rather, hope is amazing because it’s limitless. No one (not even “the White man”) can control hope because it belongs to the soul it occupies. 
			</p>
			<br>
			<a href="About_Author_page.html"> <button> About the Author</button> </a>

  		</div>	
	</body>
</html>