<!DOCTYPE html>
<html lang= "en-US">
<head>
	<style type="text/css">
		
		h1 {
			font-family: "Impact", Charcoal, sans-serif;
			text-align: center;
			color:#626160;
		}
		body{
		background-color: #FFFDF9;
		
		}
		.topnav {
  overflow: hidden;
  background-color: #F2DFC4 ;
		}

		.topnav a {
  float: left;
  font-family: "Impact", Charcoal, sans-serif;
  color: #626160;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
		}

		.topnav a:hover {
  background-color: #ddd;
  color: black;
		}

		.topnav a.active {
  background-color: #4CAF50;
  color: #626160;
		}
		.center {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
		}
	</style>
</head>
	<body>
		<h1>Making Connections</h1>
		<div class="topnav">
  			<a href= MC1.html>Unit 1 Connection</a>
			<a href= MC2.html>Unit 2 Connection</a>
			<a href= MC3.html>Unit 3 Connection</a>
		</div>
		<br>
		<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPuaZCqfBsjVHJfzhAKCDWiReUYfkQVC8F6XXlivASraZiDFWC&s" class= "center">
	</body>
</html>